Type: v
Original Coefficients:
[-0.03734119 -0.04659076 -0.06317205 ...  0.05662585 -0.01068771
 -0.04641795]

New Coefficients:
const    0.139354
x1      -1.344247
x2       0.162350
x3      -0.860074
x4      -0.503885
           ...   
x764     0.017120
x765    -2.161066
x766    -1.057407
x767     1.447453
x768    -1.551550
Length: 769, dtype: float64

==================================================

Type: a
Original Coefficients:
[ 0.14992805  0.02638371 -0.08614207 ... -0.07668515 -0.13564383
 -0.07200035]

New Coefficients:
const    0.516818
x1      -0.624648
x2       0.305080
x3      -1.763044
x4       0.275027
           ...   
x764    -1.523726
x765    -0.543238
x766    -0.275233
x767    -0.873322
x768    -0.448260
Length: 769, dtype: float64

==================================================

Type: d
Original Coefficients:
[ 0.08044924  0.08922088 -0.07737057 ...  0.04107827 -0.10154519
  0.07184041]

New Coefficients:
const    0.493043
x1      -0.378275
x2       0.673309
x3      -0.053615
x4       0.015103
           ...   
x764    -0.782789
x765    -1.076332
x766    -0.124562
x767     0.709967
x768     0.173340
Length: 769, dtype: float64

==================================================

